{
    "assets": [
        {
            "asset": "/tmp/tmpVwgwh9/TARGET_BUILD_DIR/libApportableWebViewController.a", 
            "target": "/var/jenkins/workspace/client-ios/PictoPop/normal"
        }
    ], 
    "config": {}, 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70100
    }, 
    "deps": [
        "UIKit"
    ], 
    "flags": [
        "-fno-objc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "ApportableWebViewController-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "ApportableWebViewController-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController-project-headers.hmap", 
            "hmap": {
                "ApportableWebViewController-Prefix.pch": {
                    "key": "ApportableWebViewController-Prefix.pch", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/ApportableWebViewController/ApportableWebViewController/", 
                    "suffix": "ApportableWebViewController-Prefix.pch"
                }, 
                "ApportableWebViewController.h": {
                    "key": "ApportableWebViewController.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/ApportableWebViewController/ApportableWebViewController/", 
                    "suffix": "ApportableWebViewController.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/tmp/tmpVwgwh9/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/tmp/tmpVwgwh9/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/tmp/tmpVwgwh9/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "hmaps": {}, 
    "infoplists": [], 
    "libs": [], 
    "modules": [], 
    "pchs": [
        "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/ApportableWebViewController/ApportableWebViewController/ApportableWebViewController-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "ApportableWebViewController/ApportableWebViewController.m"
        }
    ], 
    "storyboards": [], 
    "type": "static-lib", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "ApportableWebViewController.xcodeproj", 
    "xibs": []
}
