{
    "assets": [], 
    "config": {
        "ICU_CONFIG": "normal"
    }, 
    "defines": {
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 60100
    }, 
    "deps": [
        "UIKit", 
        "Accounts", 
        "sqlite", 
        "CoreLocation", 
        "Social", 
        "AdSupport"
    ], 
    "flags": [
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "FacebookSDK-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "FacebookSDK-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "FacebookSDK-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "FacebookSDK-project-headers.hmap", 
            "hmap": {
                "FBAccessTokenData+Internal.h": {
                    "key": "FBAccessTokenData+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBAccessTokenData+Internal.h"
                }, 
                "FBAccessTokenData.h": {
                    "key": "FBAccessTokenData.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBAccessTokenData.h"
                }, 
                "FBAccessTokenDataTests.h": {
                    "key": "FBAccessTokenDataTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FBAccessTokenDataTests.h"
                }, 
                "FBAppBridge.h": {
                    "key": "FBAppBridge.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBAppBridge.h"
                }, 
                "FBAppBridgeTests.h": {
                    "key": "FBAppBridgeTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBAppBridgeTests.h"
                }, 
                "FBAppBridgeTypeToJSONConverter.h": {
                    "key": "FBAppBridgeTypeToJSONConverter.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBAppBridgeTypeToJSONConverter.h"
                }, 
                "FBAppCall+Internal.h": {
                    "key": "FBAppCall+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBAppCall+Internal.h"
                }, 
                "FBAppCall.h": {
                    "key": "FBAppCall.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBAppCall.h"
                }, 
                "FBAppCallTests.h": {
                    "key": "FBAppCallTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBAppCallTests.h"
                }, 
                "FBAppEvents+Internal.h": {
                    "key": "FBAppEvents+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBAppEvents+Internal.h"
                }, 
                "FBAppEvents.h": {
                    "key": "FBAppEvents.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBAppEvents.h"
                }, 
                "FBAppEventsIntegrationTests.h": {
                    "key": "FBAppEventsIntegrationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FBAppEventsIntegrationTests.h"
                }, 
                "FBAppLinkData+Internal.h": {
                    "key": "FBAppLinkData+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBAppLinkData+Internal.h"
                }, 
                "FBAppLinkData.h": {
                    "key": "FBAppLinkData.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBAppLinkData.h"
                }, 
                "FBAppLinkDataTests.h": {
                    "key": "FBAppLinkDataTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBAppLinkDataTests.h"
                }, 
                "FBAuthenticationTests.h": {
                    "key": "FBAuthenticationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBAuthenticationTests.h"
                }, 
                "FBBase64.h": {
                    "key": "FBBase64.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/Base64/", 
                    "suffix": "FBBase64.h"
                }, 
                "FBBatchRequestIntegrationTests.h": {
                    "key": "FBBatchRequestIntegrationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FBBatchRequestIntegrationTests.h"
                }, 
                "FBBatchRequestTests.h": {
                    "key": "FBBatchRequestTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBBatchRequestTests.h"
                }, 
                "FBCacheDescriptor.h": {
                    "key": "FBCacheDescriptor.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBCacheDescriptor.h"
                }, 
                "FBCacheIndex.h": {
                    "key": "FBCacheIndex.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBCacheIndex.h"
                }, 
                "FBCacheIntegrationTests.h": {
                    "key": "FBCacheIntegrationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FBCacheIntegrationTests.h"
                }, 
                "FBCacheTests.h": {
                    "key": "FBCacheTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBCacheTests.h"
                }, 
                "FBConnect.h": {
                    "key": "FBConnect.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/", 
                    "suffix": "FBConnect.h"
                }, 
                "FBCrypto.h": {
                    "key": "FBCrypto.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/Cryptography/", 
                    "suffix": "FBCrypto.h"
                }, 
                "FBDataDiskCache.h": {
                    "key": "FBDataDiskCache.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBDataDiskCache.h"
                }, 
                "FBDialog.h": {
                    "key": "FBDialog.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBDialog.h"
                }, 
                "FBDialogClosePNG.h": {
                    "key": "FBDialogClosePNG.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/ImageResources/FBDialog/", 
                    "suffix": "FBDialogClosePNG.h"
                }, 
                "FBDialogs+Internal.h": {
                    "key": "FBDialogs+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBDialogs+Internal.h"
                }, 
                "FBDialogs.h": {
                    "key": "FBDialogs.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBDialogs.h"
                }, 
                "FBDialogsData+Internal.h": {
                    "key": "FBDialogsData+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBDialogsData+Internal.h"
                }, 
                "FBDialogsData.h": {
                    "key": "FBDialogsData.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBDialogsData.h"
                }, 
                "FBDialogsParams+Internal.h": {
                    "key": "FBDialogsParams+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBDialogsParams+Internal.h"
                }, 
                "FBDialogsParams.h": {
                    "key": "FBDialogsParams.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBDialogsParams.h"
                }, 
                "FBDynamicFrameworkLoader.h": {
                    "key": "FBDynamicFrameworkLoader.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBDynamicFrameworkLoader.h"
                }, 
                "FBError.h": {
                    "key": "FBError.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBError.h"
                }, 
                "FBErrorUtility+Internal.h": {
                    "key": "FBErrorUtility+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBErrorUtility+Internal.h"
                }, 
                "FBErrorUtility.h": {
                    "key": "FBErrorUtility.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBErrorUtility.h"
                }, 
                "FBFacebookAppAuthenticationTests.h": {
                    "key": "FBFacebookAppAuthenticationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBFacebookAppAuthenticationTests.h"
                }, 
                "FBFetchedAppSettings.h": {
                    "key": "FBFetchedAppSettings.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBFetchedAppSettings.h"
                }, 
                "FBFrictionlessDialogSupportDelegate.h": {
                    "key": "FBFrictionlessDialogSupportDelegate.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBFrictionlessDialogSupportDelegate.h"
                }, 
                "FBFrictionlessRecipientCache.h": {
                    "key": "FBFrictionlessRecipientCache.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBFrictionlessRecipientCache.h"
                }, 
                "FBFrictionlessRequestSettings.h": {
                    "key": "FBFrictionlessRequestSettings.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBFrictionlessRequestSettings.h"
                }, 
                "FBFriendPickerCacheDescriptor.h": {
                    "key": "FBFriendPickerCacheDescriptor.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBFriendPickerCacheDescriptor.h"
                }, 
                "FBFriendPickerViewController+Internal.h": {
                    "key": "FBFriendPickerViewController+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBFriendPickerViewController+Internal.h"
                }, 
                "FBFriendPickerViewController.h": {
                    "key": "FBFriendPickerViewController.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBFriendPickerViewController.h"
                }, 
                "FBFriendPickerViewDefaultPNG.h": {
                    "key": "FBFriendPickerViewDefaultPNG.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/ImageResources/FBFriendPickerView/", 
                    "suffix": "FBFriendPickerViewDefaultPNG.h"
                }, 
                "FBGraphLocation.h": {
                    "key": "FBGraphLocation.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBGraphLocation.h"
                }, 
                "FBGraphObject.h": {
                    "key": "FBGraphObject.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBGraphObject.h"
                }, 
                "FBGraphObjectPagingLoader.h": {
                    "key": "FBGraphObjectPagingLoader.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBGraphObjectPagingLoader.h"
                }, 
                "FBGraphObjectTableCell.h": {
                    "key": "FBGraphObjectTableCell.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBGraphObjectTableCell.h"
                }, 
                "FBGraphObjectTableDataSource.h": {
                    "key": "FBGraphObjectTableDataSource.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBGraphObjectTableDataSource.h"
                }, 
                "FBGraphObjectTableSelection.h": {
                    "key": "FBGraphObjectTableSelection.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBGraphObjectTableSelection.h"
                }, 
                "FBGraphObjectTests.h": {
                    "key": "FBGraphObjectTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBGraphObjectTests.h"
                }, 
                "FBGraphPlace.h": {
                    "key": "FBGraphPlace.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBGraphPlace.h"
                }, 
                "FBGraphUser.h": {
                    "key": "FBGraphUser.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBGraphUser.h"
                }, 
                "FBImageResourceLoader.h": {
                    "key": "FBImageResourceLoader.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBImageResourceLoader.h"
                }, 
                "FBInsights.h": {
                    "key": "FBInsights.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBInsights.h"
                }, 
                "FBIntegrationTests.h": {
                    "key": "FBIntegrationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FBIntegrationTests.h"
                }, 
                "FBIsStringRepresentingJSONDictionary.h": {
                    "key": "FBIsStringRepresentingJSONDictionary.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBIsStringRepresentingJSONDictionary.h"
                }, 
                "FBIsURLHavingQueryParams.h": {
                    "key": "FBIsURLHavingQueryParams.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBIsURLHavingQueryParams.h"
                }, 
                "FBLogger.h": {
                    "key": "FBLogger.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBLogger.h"
                }, 
                "FBLoginDialog.h": {
                    "key": "FBLoginDialog.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBLoginDialog.h"
                }, 
                "FBLoginDialogAuthenticationTests.h": {
                    "key": "FBLoginDialogAuthenticationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBLoginDialogAuthenticationTests.h"
                }, 
                "FBLoginDialogParams.h": {
                    "key": "FBLoginDialogParams.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBLoginDialogParams.h"
                }, 
                "FBLoginView.h": {
                    "key": "FBLoginView.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBLoginView.h"
                }, 
                "FBLoginViewButtonPNG.h": {
                    "key": "FBLoginViewButtonPNG.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/ImageResources/FBLoginView/", 
                    "suffix": "FBLoginViewButtonPNG.h"
                }, 
                "FBLoginViewButtonPressedPNG.h": {
                    "key": "FBLoginViewButtonPressedPNG.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/ImageResources/FBLoginView/", 
                    "suffix": "FBLoginViewButtonPressedPNG.h"
                }, 
                "FBNativeDialogs.h": {
                    "key": "FBNativeDialogs.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBNativeDialogs.h"
                }, 
                "FBOpenGraphAction.h": {
                    "key": "FBOpenGraphAction.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBOpenGraphAction.h"
                }, 
                "FBOpenGraphActionShareDialogParams.h": {
                    "key": "FBOpenGraphActionShareDialogParams.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBOpenGraphActionShareDialogParams.h"
                }, 
                "FBOpenGraphActionTests.h": {
                    "key": "FBOpenGraphActionTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FBOpenGraphActionTests.h"
                }, 
                "FBOpenGraphObject.h": {
                    "key": "FBOpenGraphObject.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBOpenGraphObject.h"
                }, 
                "FBPlacePickerCacheDescriptor.h": {
                    "key": "FBPlacePickerCacheDescriptor.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBPlacePickerCacheDescriptor.h"
                }, 
                "FBPlacePickerViewController+Internal.h": {
                    "key": "FBPlacePickerViewController+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBPlacePickerViewController+Internal.h"
                }, 
                "FBPlacePickerViewController.h": {
                    "key": "FBPlacePickerViewController.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBPlacePickerViewController.h"
                }, 
                "FBPlacePickerViewGenericPlacePNG.h": {
                    "key": "FBPlacePickerViewGenericPlacePNG.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/ImageResources/FBPlacePickerView/", 
                    "suffix": "FBPlacePickerViewGenericPlacePNG.h"
                }, 
                "FBProfilePictureView.h": {
                    "key": "FBProfilePictureView.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBProfilePictureView.h"
                }, 
                "FBProfilePictureViewBlankProfilePortraitPNG.h": {
                    "key": "FBProfilePictureViewBlankProfilePortraitPNG.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/ImageResources/FBProfilePictureView/", 
                    "suffix": "FBProfilePictureViewBlankProfilePortraitPNG.h"
                }, 
                "FBProfilePictureViewBlankProfileSquarePNG.h": {
                    "key": "FBProfilePictureViewBlankProfileSquarePNG.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/ImageResources/FBProfilePictureView/", 
                    "suffix": "FBProfilePictureViewBlankProfileSquarePNG.h"
                }, 
                "FBRequest+Internal.h": {
                    "key": "FBRequest+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBRequest+Internal.h"
                }, 
                "FBRequest.h": {
                    "key": "FBRequest.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBRequest.h"
                }, 
                "FBRequestBody.h": {
                    "key": "FBRequestBody.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBRequestBody.h"
                }, 
                "FBRequestConnection+Internal.h": {
                    "key": "FBRequestConnection+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBRequestConnection+Internal.h"
                }, 
                "FBRequestConnection.h": {
                    "key": "FBRequestConnection.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBRequestConnection.h"
                }, 
                "FBRequestConnectionIntegrationTests.h": {
                    "key": "FBRequestConnectionIntegrationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FBRequestConnectionIntegrationTests.h"
                }, 
                "FBRequestConnectionRetryManager.h": {
                    "key": "FBRequestConnectionRetryManager.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBRequestConnectionRetryManager.h"
                }, 
                "FBRequestConnectionTests.h": {
                    "key": "FBRequestConnectionTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBRequestConnectionTests.h"
                }, 
                "FBRequestHandlerFactory.h": {
                    "key": "FBRequestHandlerFactory.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBRequestHandlerFactory.h"
                }, 
                "FBRequestIntegrationTests.h": {
                    "key": "FBRequestIntegrationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FBRequestIntegrationTests.h"
                }, 
                "FBRequestMetadata.h": {
                    "key": "FBRequestMetadata.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBRequestMetadata.h"
                }, 
                "FBRequestTests.h": {
                    "key": "FBRequestTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBRequestTests.h"
                }, 
                "FBSDKVersion.h": {
                    "key": "FBSDKVersion.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSDKVersion.h"
                }, 
                "FBSafariAuthenticationTests.h": {
                    "key": "FBSafariAuthenticationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBSafariAuthenticationTests.h"
                }, 
                "FBSession+FBSessionLoginStrategy.h": {
                    "key": "FBSession+FBSessionLoginStrategy.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSession+FBSessionLoginStrategy.h"
                }, 
                "FBSession+Internal.h": {
                    "key": "FBSession+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSession+Internal.h"
                }, 
                "FBSession+Protected.h": {
                    "key": "FBSession+Protected.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSession+Protected.h"
                }, 
                "FBSession.h": {
                    "key": "FBSession.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBSession.h"
                }, 
                "FBSessionAppEventsState.h": {
                    "key": "FBSessionAppEventsState.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionAppEventsState.h"
                }, 
                "FBSessionAppSwitchingLoginStategy.h": {
                    "key": "FBSessionAppSwitchingLoginStategy.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionAppSwitchingLoginStategy.h"
                }, 
                "FBSessionAuthLogger.h": {
                    "key": "FBSessionAuthLogger.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionAuthLogger.h"
                }, 
                "FBSessionFacebookAppNativeLoginStategy.h": {
                    "key": "FBSessionFacebookAppNativeLoginStategy.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionFacebookAppNativeLoginStategy.h"
                }, 
                "FBSessionFacebookAppWebLoginStategy.h": {
                    "key": "FBSessionFacebookAppWebLoginStategy.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionFacebookAppWebLoginStategy.h"
                }, 
                "FBSessionInlineWebViewLoginStategy.h": {
                    "key": "FBSessionInlineWebViewLoginStategy.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionInlineWebViewLoginStategy.h"
                }, 
                "FBSessionIntegrationTests.h": {
                    "key": "FBSessionIntegrationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FBSessionIntegrationTests.h"
                }, 
                "FBSessionLoginStrategy.h": {
                    "key": "FBSessionLoginStrategy.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionLoginStrategy.h"
                }, 
                "FBSessionLoginStrategyParams.h": {
                    "key": "FBSessionLoginStrategyParams.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionLoginStrategyParams.h"
                }, 
                "FBSessionManualTokenCachingStrategy.h": {
                    "key": "FBSessionManualTokenCachingStrategy.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBSessionManualTokenCachingStrategy.h"
                }, 
                "FBSessionSafariLoginStategy.h": {
                    "key": "FBSessionSafariLoginStategy.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionSafariLoginStategy.h"
                }, 
                "FBSessionSystemLoginStategy.h": {
                    "key": "FBSessionSystemLoginStategy.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionSystemLoginStategy.h"
                }, 
                "FBSessionTests.h": {
                    "key": "FBSessionTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBSessionTests.h"
                }, 
                "FBSessionTokenCachingStrategy.h": {
                    "key": "FBSessionTokenCachingStrategy.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBSessionTokenCachingStrategy.h"
                }, 
                "FBSessionUtility.h": {
                    "key": "FBSessionUtility.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSessionUtility.h"
                }, 
                "FBSettings+Internal.h": {
                    "key": "FBSettings+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSettings+Internal.h"
                }, 
                "FBSettings.h": {
                    "key": "FBSettings.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBSettings.h"
                }, 
                "FBSettingsTests.h": {
                    "key": "FBSettingsTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBSettingsTests.h"
                }, 
                "FBShareDialogParams.h": {
                    "key": "FBShareDialogParams.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBShareDialogParams.h"
                }, 
                "FBSystemAccountAuthenticationTests.h": {
                    "key": "FBSystemAccountAuthenticationTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBSystemAccountAuthenticationTests.h"
                }, 
                "FBSystemAccountStoreAdapter.h": {
                    "key": "FBSystemAccountStoreAdapter.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBSystemAccountStoreAdapter.h"
                }, 
                "FBTask+Private.h": {
                    "key": "FBTask+Private.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBTask+Private.h"
                }, 
                "FBTask.h": {
                    "key": "FBTask.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBTask.h"
                }, 
                "FBTaskCompletionSource.h": {
                    "key": "FBTaskCompletionSource.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBTaskCompletionSource.h"
                }, 
                "FBTestBlocker.h": {
                    "key": "FBTestBlocker.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBTestBlocker.h"
                }, 
                "FBTestSession+Internal.h": {
                    "key": "FBTestSession+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBTestSession+Internal.h"
                }, 
                "FBTestSession.h": {
                    "key": "FBTestSession.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBTestSession.h"
                }, 
                "FBTestSessionTests.h": {
                    "key": "FBTestSessionTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FBTestSessionTests.h"
                }, 
                "FBTests.h": {
                    "key": "FBTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBTests.h"
                }, 
                "FBURLConnection.h": {
                    "key": "FBURLConnection.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBURLConnection.h"
                }, 
                "FBURLConnectionTests.h": {
                    "key": "FBURLConnectionTests.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/tests/", 
                    "suffix": "FBURLConnectionTests.h"
                }, 
                "FBUserSettingsViewController.h": {
                    "key": "FBUserSettingsViewController.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBUserSettingsViewController.h"
                }, 
                "FBUtility.h": {
                    "key": "FBUtility.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBUtility.h"
                }, 
                "FBViewController+Internal.h": {
                    "key": "FBViewController+Internal.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "FBViewController+Internal.h"
                }, 
                "FBViewController.h": {
                    "key": "FBViewController.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBViewController.h"
                }, 
                "FBWebDialogs.h": {
                    "key": "FBWebDialogs.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FBWebDialogs.h"
                }, 
                "Facebook.h": {
                    "key": "Facebook.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "Facebook.h"
                }, 
                "FacebookSDK Tests-Prefix.pch": {
                    "key": "FacebookSDK Tests-Prefix.pch", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/FacebookSDK Tests/", 
                    "suffix": "FacebookSDK Tests-Prefix.pch"
                }, 
                "FacebookSDK.h": {
                    "key": "FacebookSDK.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "FacebookSDK.h"
                }, 
                "FacebookSDKIntegrationTests-Prefix.pch": {
                    "key": "FacebookSDKIntegrationTests-Prefix.pch", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/FacebookSDKIntegrationTests/", 
                    "suffix": "FacebookSDKIntegrationTests-Prefix.pch"
                }, 
                "NSError+FBError.h": {
                    "key": "NSError+FBError.h", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/include/FacebookSDK/", 
                    "suffix": "NSError+FBError.h"
                }, 
                "facebook_ios_sdk_Prefix.pch": {
                    "key": "facebook_ios_sdk_Prefix.pch", 
                    "prefix": "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/", 
                    "suffix": "facebook_ios_sdk_Prefix.pch"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/tmp/tmpVwgwh9/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": ".", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController", 
            "type": "I"
        }, 
        {
            "header_path": "FacebookSDK Tests", 
            "type": "I"
        }, 
        {
            "header_path": "FacebookSDK.approj", 
            "type": "I"
        }, 
        {
            "header_path": "include", 
            "type": "I"
        }, 
        {
            "header_path": "src", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/ApportableWebViewController", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/ApportableWebViewController.approj", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/AWVCExample", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/AWVCExample.approj", 
            "type": "I"
        }, 
        {
            "header_path": "FacebookSDK.approj/include", 
            "type": "I"
        }, 
        {
            "header_path": "FacebookSDK.approj/targets", 
            "type": "I"
        }, 
        {
            "header_path": "include/FacebookSDK", 
            "type": "I"
        }, 
        {
            "header_path": "src/Base64", 
            "type": "I"
        }, 
        {
            "header_path": "src/Cryptography", 
            "type": "I"
        }, 
        {
            "header_path": "src/FacebookSDKIntegrationTests", 
            "type": "I"
        }, 
        {
            "header_path": "src/FBUserSettingsViewResources.bundle", 
            "type": "I"
        }, 
        {
            "header_path": "src/Framework", 
            "type": "I"
        }, 
        {
            "header_path": "src/ImageResources", 
            "type": "I"
        }, 
        {
            "header_path": "src/Package", 
            "type": "I"
        }, 
        {
            "header_path": "src/tests", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/ApportableWebViewController/java", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/ApportableWebViewController.approj/include", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/ApportableWebViewController.approj/targets", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/AWVCExample/Images.xcassets", 
            "type": "I"
        }, 
        {
            "header_path": "FacebookSDK.approj/include/FacebookSDK", 
            "type": "I"
        }, 
        {
            "header_path": "FacebookSDK.approj/targets/FacebookSDK", 
            "type": "I"
        }, 
        {
            "header_path": "src/FBUserSettingsViewResources.bundle/Contents", 
            "type": "I"
        }, 
        {
            "header_path": "src/FBUserSettingsViewResources.bundle/images", 
            "type": "I"
        }, 
        {
            "header_path": "src/Framework/Resources", 
            "type": "I"
        }, 
        {
            "header_path": "src/ImageResources/FBDialog", 
            "type": "I"
        }, 
        {
            "header_path": "src/ImageResources/FBFriendPickerView", 
            "type": "I"
        }, 
        {
            "header_path": "src/ImageResources/FBLoginView", 
            "type": "I"
        }, 
        {
            "header_path": "src/ImageResources/FBPlacePickerView", 
            "type": "I"
        }, 
        {
            "header_path": "src/ImageResources/FBProfilePictureView", 
            "type": "I"
        }, 
        {
            "header_path": "src/Package/FacebookSDK.pmdoc", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/ApportableWebViewController/java/com", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/ApportableWebViewController.approj/include/ApportableWebViewController", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/ApportableWebViewController.approj/targets/ApportableWebViewController", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/AWVCExample/Images.xcassets/AppIcon.appiconset", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/AWVCExample/Images.xcassets/LaunchImage.launchimage", 
            "type": "I"
        }, 
        {
            "header_path": "src/FBUserSettingsViewResources.bundle/Contents/Resources", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/ApportableWebViewController/java/com/apportable", 
            "type": "I"
        }, 
        {
            "header_path": "ApportableWebViewController/ApportableWebViewController/java/com/apportable/ui", 
            "type": "I"
        }, 
        {
            "header_path": "/tmp/tmpVwgwh9/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/tmp/tmpVwgwh9/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "hmaps": {}, 
    "infoplists": [], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [], 
    "link_flags": [], 
    "modules": [], 
    "pchs": [
        "/var/jenkins/workspace/lib/c/ApportableFacebookSDK/src/facebook_ios_sdk_Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/Base64/FBBase64.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/Cryptography/FBCrypto.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBAccessTokenData.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBAppBridge.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBAppBridgeTypeToJSONConverter.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBAppCall.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBAppEvents.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBAppLinkData.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBCacheDescriptor.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBCacheIndex.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBDataDiskCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBDialog.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBDialogs.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBDialogsData.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBDialogsParams.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBDynamicFrameworkLoader.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBError.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBErrorUtility.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBFetchedAppSettings.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBFrictionlessRecipientCache.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBFrictionlessRequestSettings.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBFriendPickerCacheDescriptor.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBFriendPickerViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBGraphObject.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBGraphObjectPagingLoader.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBGraphObjectTableCell.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBGraphObjectTableDataSource.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBGraphObjectTableSelection.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBImageResourceLoader.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBInsights.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBLogger.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBLoginDialog.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBLoginDialogParams.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBLoginView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBNativeDialogs.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBOpenGraphActionShareDialogParams.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBPlacePickerCacheDescriptor.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBPlacePickerViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBProfilePictureView.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBRequest.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBRequestBody.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBRequestConnection.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBRequestConnectionRetryManager.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBRequestHandlerFactory.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBRequestMetadata.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSession.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionAppEventsState.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionAppSwitchingLoginStategy.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionAuthLogger.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionFacebookAppNativeLoginStategy.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionFacebookAppWebLoginStategy.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionInlineWebViewLoginStategy.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionLoginStrategyParams.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionManualTokenCachingStrategy.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionSafariLoginStategy.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionSystemLoginStategy.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionTokenCachingStrategy.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSessionUtility.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSettings.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBShareDialogParams.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBSystemAccountStoreAdapter.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBTask.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBTaskCompletionSource.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBTestSession.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBURLConnection.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBUserSettingsViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBUtility.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBViewController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/FBWebDialogs.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/Facebook.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/ImageResources/FBDialog/FBDialogClosePNG.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/ImageResources/FBFriendPickerView/FBFriendPickerViewDefaultPNG.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/ImageResources/FBLoginView/FBLoginViewButtonPNG.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/ImageResources/FBLoginView/FBLoginViewButtonPressedPNG.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/ImageResources/FBPlacePickerView/FBPlacePickerViewGenericPlacePNG.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/ImageResources/FBProfilePictureView/FBProfilePictureViewBlankProfilePortraitPNG.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/ImageResources/FBProfilePictureView/FBProfilePictureViewBlankProfileSquarePNG.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "src/NSError+FBError.m"
        }
    ], 
    "storyboards": [], 
    "type": "static-lib", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "FacebookSDK.xcodeproj", 
    "xibs": []
}